# initframework

./: .gitignore  README.md  pom.xml
core/: pom.xml
dao/: pom.xml
dao/src/main/java/com/miui/sec/dao/entity/: Resource.java  Role.java  User.java
dao/src/main/java/com/miui/sec/dao/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
dao/src/main/java/com/miui/sec/utils/: CollectionUtils.java
dao/src/main/resources/: context-dao.xml  jdbc.properties
dao/src/test/java/com/miui/sec/dao/mapper/: UserMapperTest.java
ebiz-dao/: pom.xml
ebiz-dao/src/main/java/com/xiaomi/ebiz/dao/entity/: Resource.java  Role.java  User.java
ebiz-dao/src/main/java/com/xiaomi/ebiz/dao/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
ebiz-dao/src/main/java/com/xiaomi/ebiz/utils/: CollectionUtils.java
ebiz-dao/src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml
ebiz-dao/src/test/java/com/xiaomi/ebiz/dao/mapper/: UserMapperTest.java
ebiz-dao/src/test/resources/: context-dao.xml  ebiz.sql  log4j.properties
ebiz-demo/: pom.xml
ebiz-demo/src/main/java/com/xiaomi/ebiz/controller/: MessageController.java
ebiz-demo/src/main/java/com/xiaomi/ebiz/dao/entity/: Message.java
ebiz-demo/src/main/java/com/xiaomi/ebiz/dao/mapper/: MessageMapper.java
ebiz-demo/src/main/java/com/xiaomi/ebiz/service/: MessageService.java
ebiz-demo/src/test/java/com/xiaomi/ebiz/dao/mapper/: MessageMapperTest.java
ebiz-demo/src/test/java/com/xiaomi/ebiz/service/: MessageServiceTest.java
ebiz-security/: pom.xml  pom.xml~
ebiz-security/src/main/java/com/xiaomi/ebiz/security/: DefaultAccessDecisionManager.java  DefaultSecurityFilter.java  DefaultSecurityMetadataSource.java  DefaultUserDetailsService.java  DefaultUsernamePasswordAuthenticationFilter.java  UrlSecurityFilter.java
ebiz-security/src/main/resources/: context-security.xml
ebiz-security/src/test/resources/: Readme.txt  context-security.xml  security.sql
ebiz-service/: pom.xml  pom.xml~
ebiz-service/src/main/java/com/xiaomi/ebiz/service/: UserService.java
ebiz-service/src/test/java/com/xiaomi/ebiz/service/: UserServiceTest.java
ebiz-service/src/test/resources/: context-service.xml
ebiz-web/: pom.xml
ebiz-web/src/main/java/com/xiaomi/ebiz/controller/: DisplayController.java
ebiz-web/src/main/java/com/xiaomi/ebiz/model/: ResultModel.java
ebiz-web/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
ebiz-web/src/main/webapp/secure/: index.jsp
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/miui/sec/service/: UserService.java
service/src/main/resources/: context-service.xml
service/src/test/java/com/miui/sec/service/: UserServiceTest.java
web/: pom.xml
web/src/main/java/com/miui/sec/controller/: UserController.java
web/src/main/java/com/miui/sec/model/: ResultModel.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
