driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://10.237.83.39:3306/test?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8   
user=root
password=root
acquireIncrement=1  
maxIdleTime=60  
minPoolSize=20  
maxPoolSize=200  
initialPoolSize=20