<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sec-parent</artifactId>
        <groupId>com.miui.sec</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>        
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sec-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<sec.version>1.0.0-SNAPSHOT</sec.version>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>
	<build>
		<finalName>sec-web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miui.sec</groupId>
			<artifactId>sec-service</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
